[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict-markers
    --cov=custom_components
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[coverage:report]
exclude_also =
    if not constraint and resource in \["Presence"\]
    def build_entity_id
    def entity_key
    elif attribute in item
    if not hasattr\(setup_integration, "async_integration_remove_entry"\)
